//
//  PrefixHeader.pch
//  MVVMDemo
//
//  Created by PCOnline2015 on 16/7/27.
//  Copyright © 2016年 apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define HScreen [[UIScreen mainScreen] bounds].size.height
#define WScreen [[UIScreen mainScreen] bounds].size.width
#define iOS7 [[[UIDevice currentDevice]systemVersion] floatValue] >= 7.0
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import"AFNetworking.h"
#import "Config.h"
#import "NetRequestClass.h"
#import "CustomModel.h"
#import "UIKit+AFNetworking.h"
#endif /* PrefixHeader_pch */
